<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-05-01" view-index="0" gantt-divider-location="463" resource-divider-location="300" version="2.7.2" locale="es">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="54" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="20" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="24" order="2"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="52" order="0"/>
        <field id="1" name="Función" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Preparación e investigación" color="#8cb6ce" meeting="false" start="2016-09-19" duration="25" complete="0" expand="true"/>
        <task id="3" name="Análisis del problema" color="#8cb6ce" meeting="false" start="2016-10-13" duration="22" complete="0" expand="true"/>
        <task id="4" name="Aplicación web scraping" meeting="false" start="2016-11-03" duration="270" complete="0" expand="true">
            <task id="5" name="Diseño de la base de datos" color="#8cb6ce" meeting="false" start="2016-11-03" duration="19" complete="0" expand="true"/>
            <task id="6" name="Diseño del algoritmo" color="#8cb6ce" meeting="false" start="2016-11-14" duration="77" complete="0" expand="true"/>
            <task id="7" name="Implementación de la BD" color="#8cb6ce" meeting="false" start="2017-01-27" duration="10" complete="0" expand="true"/>
            <task id="8" name="Implementación del algoritmo" color="#8cb6ce" meeting="false" start="2017-02-06" duration="145" complete="0" expand="true"/>
            <task id="17" name="Pruebas" color="#8cb6ce" meeting="false" start="2017-03-01" duration="152" complete="0" expand="true"/>
        </task>
        <task id="9" name="Aplicación web" meeting="false" start="2017-07-28" duration="165" complete="0" expand="true">
            <task id="10" name="Diseño de la base de datos" color="#8cb6ce" meeting="false" start="2017-07-28" duration="10" complete="0" expand="true"/>
            <task id="11" name="Diseño de la web" color="#8cb6ce" meeting="false" start="2017-08-21" duration="36" complete="0" expand="true"/>
            <task id="12" name="Implementación de la BD" color="#8cb6ce" meeting="false" start="2017-09-22" duration="10" complete="0" expand="true"/>
            <task id="13" name="Implementación de la web" color="#8cb6ce" meeting="false" start="2017-10-01" duration="86" complete="0" expand="true"/>
            <task id="19" name="Pruebas" color="#8cb6ce" meeting="false" start="2017-12-08" duration="32" complete="0" expand="true"/>
        </task>
        <task id="20" name="Pruebas conjuntas y cambios" color="#8cb6ce" meeting="false" start="2018-01-08" duration="35" complete="0" expand="true"/>
        <task id="2" name="Documentación" color="#8cb6ce" meeting="false" start="2016-11-01" duration="482" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="252" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="96" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="111" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
